[options]
addons_path = /Users/macbookpro/Desktop/Odoo13/odoo/addons,/Users/macbookpro/Desktop/Odoo13/odoo/custom_3rd_party_addons,/Users/macbookpro/Desktop/Odoo13/odoo/customized_addons
admin_passwd = $pbkdf2-sha512$25000$AADAeC.l9P7/HyOkNCZEKA$JmB0o7s41FoyJwO8wW06C6C/uUUUhCI4wFtkNbXl.TKWOUiFCj43hzNwwr83p0pRDSWU/u.FV.Y/AUJXI9nJYg
csv_internal_sep = ,
data_dir = /Users/macbookpro/Library/Application Support/Odoo
db_host = localhost
db_maxconn = 64
#db_name = test
db_password = admin
db_port = 5433
db_sslmode = prefer
db_template = template0
db_user = odoo13
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8000
import_partial = 
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /opt/homebrew/bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /private/var/folders/1r/99wm92t92ln_w5fq7z3bnsqw0000gn/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
channel_manager_username = pms
channel_manager_password = pms
hotel_id = 5994c2db-cd76-401c-ba2e-e178ae118a8d
hotel_authentication_channel_key = 7fd41009bbaa5c0464720b07f531d721

